DATABASE = "mongodb://docdb-test.cluster-cv06cc0wm1a8.ap-northeast-2.docdb.amazonaws.com:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://backend-service:9000/"
